<Properties StartupConfiguration="{B17A6D58-C0AA-4519-A4A0-047132756D90}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IdFactory.cs">
    <Files>
      <File FileName="Manga.cs" Line="44" Column="22" />
      <File FileName="Ami.cs" Line="16" Column="10" />
      <File FileName="MangaDao.cs" Line="127" Column="10" />
      <File FileName="Program.cs" Line="13" Column="58" />
      <File FileName="IdFactory.cs" Line="14" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="daoMangasAmis" expanded="True">
            <Node name="daoMangasAmis" expanded="True">
              <Node name="IdFactory.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.daoMangasAmis PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>